<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Full" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <dropPath>$(MSBuildProjectDirectory)\_drops</dropPath>
    <tempPath>$(MSBuildProjectDirectory)\_temp</tempPath>
    <sharedPath>$(MSBuildProjectDirectory)\_shared</sharedPath>
    <typescriptPath>$(MSBuildProjectDirectory)\typescript</typescriptPath>
    <coffeescriptPath>$(MSBuildProjectDirectory)\coffeescript</coffeescriptPath>
    <javascriptPath>$(MSBuildProjectDirectory)\javascript</javascriptPath>
    <NuGet>$(MSBuildProjectDirectory)\..\.nuget\NuGet.exe</NuGet>
  </PropertyGroup>
  <ItemGroup>
    <sharedFiles Include="$(sharedPath)\**\*.*"/>
  </ItemGroup>
  <Target
    Name="Full"
    DependsOnTargets="Init;CreateTypeScript;CreateCoffeeScript;CreateJavaScript;Cleanup"
  />
  <Target Name="Init">
    <MakeDir Directories="$(dropPath)" Condition="!Exists('$(dropPath)')"/>
    <MakeDir Directories="$(tempPath)" Condition="!Exists('$(tempPath)')"/>
  </Target>
  <Target Name="CreateTypeScript" DependsOnTargets="Init">
    <ItemGroup>
      <tsSourceFiles Include="$(typescriptPath)\**\*.*"/>
    </ItemGroup>
    <Copy
      SourceFiles="@(sharedFiles)"
      DestinationFiles="@(sharedFiles->'$(tempPath)\ts\%(RecursiveDir)%(Filename)%(Extension)')"
    /> 
    <Copy
      SourceFiles="@(tsSourceFiles)"
      DestinationFiles="@(tsSourceFiles->'$(tempPath)\ts\%(RecursiveDir)%(Filename)%(Extension)')"
    />
    <Exec
      Command="&quot;$(NuGet)&quot; pack &quot;$(tempPath)\ts\backbone.js.typescript.starterkit.nuspec&quot;"
      WorkingDirectory="$(dropPath)"
    />
    <RemoveDir Directories="$(tempPath)\ts"/>
  </Target>
  <Target Name="CreateCoffeeScript" DependsOnTargets="Init">
    <ItemGroup>
      <csSourceFiles Include="$(coffeescriptPath)\**\*.*"/>
    </ItemGroup>
    <Copy
      SourceFiles="@(sharedFiles)"
      DestinationFiles="@(sharedFiles->'$(tempPath)\cs\%(RecursiveDir)%(Filename)%(Extension)')"
    /> 
    <Copy
      SourceFiles="@(csSourceFiles)"
      DestinationFiles="@(csSourceFiles->'$(tempPath)\cs\%(RecursiveDir)%(Filename)%(Extension)')"
    />
    <Exec
      Command="&quot;$(NuGet)&quot; pack &quot;$(tempPath)\cs\backbone.js.coffeescript.starterkit.nuspec&quot;"
      WorkingDirectory="$(dropPath)"
    />
    <RemoveDir Directories="$(tempPath)\cs"/>
  </Target>
  <Target Name="CreateJavaScript" DependsOnTargets="Init">
    <ItemGroup>
      <jsSourceFiles Include="$(javascriptPath)\**\*.*"/>
    </ItemGroup>
    <Copy
      SourceFiles="@(sharedFiles)"
      DestinationFiles="@(sharedFiles->'$(tempPath)\js\%(RecursiveDir)%(Filename)%(Extension)')"
    /> 
    <Copy
      SourceFiles="@(jsSourceFiles)"
      DestinationFiles="@(jsSourceFiles->'$(tempPath)\js\%(RecursiveDir)%(Filename)%(Extension)')"
    />
    <Exec
      Command="&quot;$(NuGet)&quot; pack &quot;$(tempPath)\js\backbone.js.javascript.starterkit.nuspec&quot;"
      WorkingDirectory="$(dropPath)"
    />
    <RemoveDir Directories="$(tempPath)\js"/>
  </Target>
  <Target Name="Cleanup">
    <RemoveDir Directories="$(tempPath)" Condition="Exists('$(tempPath)')"/>
  </Target>
</Project>
